browserType=firefox
fireDriver=driver/geckodriver.exe
chromeDriver=driver/chromedriver.exe
ieDriver=driver/IEDriverServer.exe
firepath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
excelName=ecshop.xlsx